# File: devops_tools/argocd/momo-app.yaml
# Argo CD Application definition for the MOMO application.
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: momo-app # Descriptive name for the Argo CD application
  namespace: argocd # Argo CD Application resources MUST live in the Argo CD namespace
spec:
  project: default
  source:
    repoURL: https://github.com/brar-karamjit/devops_tools
    targetRevision: HEAD 
    path: momo
  destination:
    server: https://kubernetes.default.svc
    namespace: momo # Deploy the application's resources into the 'momo' namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true # Ensure the 'momo' namespace is created if it doesn't exist